# server

./: pom.xml
src/main/java/cn/: Application.java
src/main/java/cn/framework/: Constants.java  SwaggerConfig.java
src/main/java/cn/framework/annotation/: PageQuery.java
src/main/java/cn/framework/aspect/: ControllerLogAspect.java  PageQueryAspect.java  ServiceLogAspect.java
src/main/java/cn/framework/cache/: CacheEntity.java  CacheManagerInterface.java  CacheMangerImplements.java
src/main/java/cn/framework/common/dao/auto/entity/: SysDynamicDictConfigEntity.java  SysNoRuleEntity.java  TableUpdateLogDetailEntity.java  TableUpdateLogEntity.java
src/main/java/cn/framework/common/dao/auto/mapper/: SysDynamicDictConfigMapper.java  SysNoRuleMapper.java  TableUpdateLogDetailMapper.java  TableUpdateLogMapper.java
src/main/java/cn/framework/common/dao/auto/xml/: SysDynamicDictConfigMapper.xml  SysNoRuleMapper.xml  TableUpdateLogDetailMapper.xml  TableUpdateLogMapper.xml
src/main/java/cn/framework/common/dao/customize/mapper/: CustomizeSysLoginHistoryMapper.java  CustomizeSysNoMapper.java  CustomizeTableUpdateLogMapper.java
src/main/java/cn/framework/common/dao/customize/vo/: ExportExcelVo.java  ImportExcelVo.java
src/main/java/cn/framework/common/dao/customize/xml/: CustomizeSysLoginHistoryMapper.xml  CustomizeSysNoMapper.xml  CustomizeTableUpdateLogMapper.xml
src/main/java/cn/framework/common/entity/: ApiResponseResultEntity.java  BaseEntity.java
src/main/java/cn/framework/common/pojo/: BasePojo.java  PageQueryPojo.java
src/main/java/cn/framework/common/service/impl/: BusinessCommonServiceImplements.java  SaveTableUpdateHistoryServiceImplements.java  SysNoGenerateServiceImplements.java
src/main/java/cn/framework/common/service/inter/: BusinessCommonServiceInterface.java  SaveTableUpdateHistoryServiceInter.java  SysNoGenerateServiceInterface.java
src/main/java/cn/framework/common/web/: CommonMoldGetController.java  CommonMoldPostController.java
src/main/java/cn/framework/config/: CharsetConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/framework/ruuner/: QuartScheduleRunner.java  SysConfigCacheRunner.java  SysDictCacheRunner.java  SysNoRuleCacheRunner.java
src/main/java/cn/framework/security/exception/: AppException.java
src/main/java/cn/framework/security/exception/codes/: BaseErrorCode.java  HttpErrorCode.java  LoginErrorCode.java  SysErrorCode.java
src/main/java/cn/framework/security/filter/: AccessInterceptor.java  CheckLoginInterceptor.java  ErrorPageInterceptor.java
src/main/java/cn/framework/security/handler/: GlobalExceptionHandler.java
src/main/java/cn/framework/security/shiro/: AuthRealm.java  CredentialsMatcher.java  ShiroConfiguration.java
src/main/java/cn/framework/system/code/: MessageTypeEnum.java
src/main/java/cn/framework/system/dao/auto/entity/: SysAdministrativeDivisionEntity.java  SysConfigEntity.java  SysDictEntity.java  SysLogEntity.java  SysLoginHistoryEntity.java  SysMessageEntity.java  SysQuartzJobEntity.java  SysRightEntity.java  SysRole2rightEntity.java  SysRoleEntity.java  SysSequenceEntity.java  SysUser2roleEntity.java  SysUserEntity.java
src/main/java/cn/framework/system/dao/auto/mapper/: CustomSysLoginHistoryMapper.java  SysAdministrativeDivisionMapper.java  SysConfigMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginHistoryMapper.java  SysMessageMapper.java  SysQuartzJobMapper.java  SysRightMapper.java  SysRole2rightMapper.java  SysRoleMapper.java  SysSequenceMapper.java  SysUser2roleMapper.java  SysUserMapper.java
src/main/java/cn/framework/system/dao/auto/xml/: SysAdministrativeDivisionMapper.xml  SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginHistoryMapper.xml  SysMessageMapper.xml  SysQuartzJobMapper.xml  SysRightMapper.xml  SysRole2rightMapper.xml  SysRoleMapper.xml  SysSequenceMapper.xml  SysUser2roleMapper.xml  SysUserMapper.xml
src/main/java/cn/framework/system/dao/customize/mapper/: CustomizeSysCommonMapper.java  CustomizeSysRightMapper.java  CustomizeSysUserMapper.java
src/main/java/cn/framework/system/dao/customize/vo/: LoginResultVo.java  RoleRightVo.java  SysRightSelectVo.java  SysRightVo.java  UserRoleVo.java
src/main/java/cn/framework/system/dao/customize/xml/: CustomizeSysCommonMapper.xml  CustomizeSysRightMapper.xml  CustomizeSysUserMapper.xml
src/main/java/cn/framework/system/service/impl/message/: BusinessSysMessageServiceImplements.java  SysMessageServiceImplements.java
src/main/java/cn/framework/system/service/impl/right/: BusinessRightServiceImplements.java  (+1 more)
src/main/java/cn/framework/system/web/message/: MessageMoldGetController.java  MessageMoldPutControlle.java
src/main/java/cn/framework/system/web/right/: RightMoldGetController.java
src/main/java/cn/framework/system/web/role/: RoleMoldDeleteController.java  RoleMoldGetController.java  RoleMoldPostController.java  RoleMoldPutController.java
src/main/java/cn/framework/system/web/user/: UserMoldDeleteController.java  UserMoldGetController.java  UserMoldPostController.java  UserMoldPutController.java
src/main/java/cn/framework/util/date/: DateUtil.java
src/main/java/cn/framework/util/email/: SendMailUtil.java
src/main/java/cn/framework/util/encrypt/aes/: AESUtil.java
src/main/java/cn/framework/util/encrypt/ras/: RsaSignatureByte.java  RsaSignatureString.java  RsaUtil.java
src/main/java/cn/framework/util/excel/: ExcelUtil.java
src/main/java/cn/framework/util/http/: HttpUtil.java  MyX509TrustManager.java
src/main/java/cn/framework/util/mapperutil/java/: Config.java  DataBaseUtil.java  GenerateFile.java  MapperUtil.java
src/main/java/cn/framework/util/mapperutil/resources/: Entity.java.ftl  Mapper.java.entity.ftl  Mapper.java.ftl  Mapper.xml.ftl  config.properties  mapper.xml.entity.ftl
src/main/java/cn/framework/util/sys/: Environment.java  SpringUtil.java  SysUtil.java  WebSocketUtil.java
src/main/resources/: 3577986_www.xpms.cn.pfx  application.properties  generatorConfig.xml  logback.xml
src/main/resources/db/framework/: framework.sql
(+18 files in other folders)
