###########################应用配置###############################
#https端口配置
server.port=443
#https端口配置
server.http.port=80
##session超时时间
server.port.session.timeout=3600
server.ssl.key-store=classpath:3577986_www.xpms.cn.pfx
server.ssl.key-store-password=h45J7Q48
###########################应用配置###############################

##########################数据库连接#############################
spring.datasource.url=jdbc:mysql://localhost:3306/framework?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://www.xpms.cn:3306/xpms_f_pms?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=kl931106
#spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
##########################数据库连接#############################

#########################编码格式###############################
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#########################编码格式###############################

#######################mybatis配置#############################
mybatis.mapper-locations=/cn/**/dao/**/*.xml
#######################mybatis配置#############################

#######################静态文件配置#############################
spring.thymeleaf.prefix=classpath:static/
#spring.freemarker.template-loader-path=classpath:/static/
#######################静态文件配置#############################

#######################日志级别#############################
logging.level.cn.xpms=debug
#######################日志级别#############################

#######################是否启动定时器#############################
app.timer=false
#######################是否启动定时器#############################

#######################日期格式化#############################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL
#######################日期格式化#############################

file.location=D:\\file\\hotel
file.fileweb=https://localhost/file/hotel
database.name=framework