##########################数据库连接配置#############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/framework?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kl931106
##########################数据库连接配置#############################
##########################文件位置配置###############################
mybatis.parameter.type=entity
ftl.file.path=\\src\\main\\java\\cn\\framework\\util\\mapperutil\\resources\\
java.file.name=Mapper.java.entity.ftl
mapper.file.name=Mapper.xml.entity.ftl
entity.file.name=Entity.java.ftl
create.dao.file.path=\\src\\main\\java\\cn\\framework\\system\\dao\\auto\\mapper\\
create.mapper.file.path=\\src\\main\\java\\cn\\framework\\system\\dao\\auto\\xml\\
create.entity.file.path=\\src\\main\\java\\cn\\framework\\system\\dao\\auto\\entity\\
##########################文件位置配置###############################
##########################package路径配置###########################
dao.package.path=cn.framework.system.dao.auto.mapper
entity.package.path=cn.framework.system.dao.auto.entity
##########################package路径配置###########################